[FtpConfig]
Protocol=ftp://
Username=user1
Password=admin
Host=127.0.0.1/
#Host=10.12.32.31/
RemoteDirectory=
DownloadDirectory=D:/SDD/DigiCSDummy/Archive/
TempDirectory=D:/SDD/DigiCSDummy/Temp/
TargetDirectory=D:/SDD/DigiCSDummy/
LogDirectory=D:/SDD/DigiCSDummy/Log/

#[FtpConfig]
Protocol=ftp://
Username=swdftp1
Password=swdftp234
Host=10.12.4.164/
RemoteDirectory=DIGICSLITE
DownloadDirectory=D:/SDD/DOWNLOADED/Archive/
TempDirectory=D:/SDD/DOWNLOADED/Temp/
TargetDirectory=D:/SDD/DOWNLOADED/
LogDirectory=D:/SDD/DOWNLOADED/Log/